# research_collection

maven/: TOC.org
maven/maven-plugin-with-out-define-phase/: note.org
maven/maven-plugin-with-out-define-phase/plugin/: pom.xml
maven/maven-plugin-with-out-define-phase/plugin/src/main/java/com/th/research/: MainMojo.java
maven/maven-plugin-with-out-define-phase/project/: pom.xml
maven/maven-plugin-with-out-define-phase/project/src/main/java/com/th/research/: Main.java
